# ManagedIdentity

./: ManagedIdentity.csproj  ManagedIdentity.sln  Program.cs
.github/workflow/: main.yml
.github/workflows/: azure-webapps-dotnet-core.yml  master_managedidentity222.yml
Context/: ApplicationContext.cs
Controllers/: BlobStorageController.cs  KeyVaultController.cs  RedisController.cs  SqlController.cs
KeyVault/: IKeyVaultManager.cs  KeyVaultManager.cs
Migrations/: 20220924224437_inicial.Designer.cs  20220924224437_inicial.cs  20220924232509_nova.Designer.cs  20220924232509_nova.cs  20220925135752_mudanca.Designer.cs  20220925135752_mudanca.cs  20221031220935_initial.Designer.cs  20221031220935_initial.cs  ApplicationContextModelSnapshot.cs
Model/: Wizzer.cs
Properties/: launchSettings.json  serviceDependencies.WizManagedIdentity - Web Deploy.json
Properties/ServiceDependencies/WizManagedIdentity - Web Deploy/: apis1.arm.json  profile.arm.json
ViewModel/: WizzerRequestViewModel.cs
